.custom-navbar
  nav.navbar.bg-body-tertiary.fixed-top
    .container-fluid
      .col-2.text-center
        display: flex
        align-items: center

        a.navbar-brand
          img
            width: 77px
            height: 60px
            &.d-inline-block
              align-text-top: true

        a.nav-link.active:first-child
          margin-right: 20px // Adjust as needed

      .col-8

      .col.text-center
        ul.navbar-nav
          li.nav-item
            a.nav-link.active:first-child
              margin-right: 20px // Adjust as needed
